<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubasshir's Profile</title>
    <link rel="icon" href="l.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        h2,img,footer{
            text-align: center;    
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #profile_image{
            border-radius: 10px;
            border: 3px solid gray;
            image-resolution: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div{
            background-color: #f2f2f2;
            padding: 10px 10px 10px 10px;
            margin: 15px 15px 15px 15px;
            border-radius: 5px;
            border: 1px solid lightgray;
        }
        div:hover{
            box-shadow: 0 0 15px -2px gray;
        }
        h1{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:darkblue;
            color: white;
            margin: 0 0 0 0;
            padding: 20px;
        }
        #name{
            text-align: center;
            color: maroon;
            font-family: 'Itim', cursive;
        }
        header a{
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 20px;
            float:left;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav a:hover{
            color: tomato;
        }
        .top{
            text-decoration: none;
            color: white;
            padding:0 20px;
            background-color: black;
            overflow: hidden;
        }
        body{
            margin: 0;
        }
    </style>
</head>
    <body>
        <header>
            <h1>MY PROFILE</h1>
            <nav>
                <a href="#about me">About-Me</a>
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#location">Location</a>
            </nav>
        </header>
        <hr>
        <div>
            <img src="profile.jpg" alt="This is profile image" width="300" height="300" id="profile_image">
            <h2 id="name">Mubasshir Khan</h2>
        </div>
        <hr>
        <div id="about me">
            <h2>About Me</h2>
            <p>Student Programmer and an edureka intern, seeking full-time position as Full stack developer. Proven success in acting as a liaison between client and team, innovating efficient and scalable application designs and addressing client needs.</p>
        </div>
        <hr>
        <div id="skills">
            <h2>Skills</h2>
            <img src="m.png" alt="This is html5 logo" width="200" height="200"> &nbsp;
            <img src="j.png" alt="This is css3 logo" width="200" height="200"> &nbsp;
            <img src="javascript-original.svg" alt="This is javascript logo" width="170" height="170"> &nbsp;
            <img src="mongodb.png" alt="This is mongodb logo" width="200" height="200"> &nbsp;
            <img src="node-js.svg" alt="This is nodejs logo" width="200" height="200"> &nbsp;
            <img src="bootstrap.svg" alt="This is bootstrap logo" width="170" height="170"> &nbsp;
            <img src="express.svg" alt="This is express logo" width="200" height="200"> &nbsp;
            <img src="react-original-wordmark.svg" alt="This is react logo" width="170" height="170"> &nbsp;
            <img src="postman.svg" alt="This is postman logo" width="170" height="170"> &nbsp;
            <img src="render.webp" alt="This is render.com logo" width="200" height="200"> &nbsp;
            <img src="netlify.svg" alt="This is netlify.com logo" width="170" height="170"> &nbsp;
            <img src="owl carousel.png" alt="This is owl carousel logo" width="170" height="170"> &nbsp;
            <img src="github.svg" alt="This is github logo" width="170" height="170"> &nbsp;
            <img src="Vercel_favicon.svg" alt="This is vercel.com logo" width="170" height="170"> &nbsp;
        </div>
        <hr>
        <div id="education">
            <h2>Education</h2>
            <ul>
                <li>Graduated in Bachelor of science(PCM) from Swami vivekanad subharti university, Meerut (U.P.).</li>
                <li>Diploma in Electrical engineering from Govt. Polytechnic, Jhansi (U.P.).</li>
                <li>Completed Full stack web development internship program from edureka.</li>
            </ul> 
        </div>
        <hr>
        <div id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Playing guitar.</li>
                <li>Sketching and drawing.</li>
                <li>Fitness and gym.</li>
                <li>Exploring technologies.</li>
                <li>Cooking mughlai cuisine.</li>
            </ul>
        </div>
        <hr>
        <div id="location">
            <h2>Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14411.78640308064!2d78.52758147609416!3d25.440048740538884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397770e5dc010485%3A0xc2bf12ebe26b126c!2sKhati%20Baba%2C%20Jhansi%2C%20Uttar%20Pradesh%20284003!5e0!3m2!1sen!2sin!4v1677091314152!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <hr>
        <footer>
            <nav class="top">
                <a href="https://www.facebook.com/mubasshir.khan.982292" target="_blank"><img src="k.png" alt="This is facebook-logo" width="50" height="50"></a>
                <a href="https://www.instagram.com/_mubasshir_pathankhan/?next=%2F" target="_blank"><img src="instagram-logo.png" alt="This is instagram- logo" width="50" height="50"></a>
                <a href="https://www.linkedin.com/in/mubasshir-khan-b049b0196/" target="_blank"><img src="linkedin.png" alt="This is linkedin-logo" width="50" height="50"></a>
                <br>
                <a href="#" class="top">Back to top</a>
                <h3>&copy;Mubasshir's Profile</h3>
            </nav>   
        </footer>
    </body>
</html>